In [6]:
#Import Libraries
import numpy as np
import pandas as pd

In [7]:
dataset =pd.read_csv("allBirthData.csv")

In [23]:
dataset

        Unnamed: 0  State  Month  Year  countyBirths  stateBirths   County
0                1      1      1  1985          36.0         5027   1001.0
1                2      1      2  1985          36.0         4627   1001.0
2                3      1      3  1985          43.0         4738   1001.0
3                4      1      4  1985          40.0         4626   1001.0
4                5      1      5  1985          34.0         4834   1001.0
...            ...    ...    ...   ...           ...          ...      ...
321470      321471     55     12  2015         111.0         5632  55131.0
321471      321472     55     12  2015         307.0         5632  55133.0
321472      321473     55     12  2015         154.0         5632  55139.0
321473      321474     55     12  2015        1848.0         5632  55999.0
321474      321475     56     12  2015         661.0          661  56999.0

[321475 rows x 7 columns]

In [22]:
dataset.shape

(321475, 7)

In [40]:
dataset_clean=dataset.dropna(axis=0)

In [35]:
dataset.shape

(321475, 7)

In [41]:
dataset

        Unnamed: 0  State  Month  Year  countyBirths  stateBirths   County
0                1      1      1  1985          36.0         5027   1001.0
1                2      1      2  1985          36.0         4627   1001.0
2                3      1      3  1985          43.0         4738   1001.0
3                4      1      4  1985          40.0         4626   1001.0
4                5      1      5  1985          34.0         4834   1001.0
...            ...    ...    ...   ...           ...          ...      ...
321470      321471     55     12  2015         111.0         5632  55131.0
321471      321472     55     12  2015         307.0         5632  55133.0
321472      321473     55     12  2015         154.0         5632  55139.0
321473      321474     55     12  2015        1848.0         5632  55999.0
321474      321475     56     12  2015         661.0          661  56999.0

[321475 rows x 7 columns]